APP_NAME=MaxiSolutions
APP_ENV=local
APP_KEY=base64:NUMtfKLYjzYBr+ZvXYjR1fGll+84urfEvb8gb1IENcg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maxisolutions
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com
# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com
# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com
# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com
# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com
# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com
# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com
# Mail Configuration with Resend
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_TuApiKey_AquiVaTuAPIKey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@maxisolutions.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@maxisolutions.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Webpay Configuration
WEBPAY_ENVIRONMENT=integration
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# Flow Configuration
FLOW_ENVIRONMENT=sandbox
FLOW_API_KEY=tu_api_key_de_flow
FLOW_SECRET_KEY=tu_secret_key_de_flow
